# HRMSAPI

./: HRMSAPI.slnx
HRMSAPI/: HRMSAPI.csproj  HRMSAPI.http  Program.cs  appsettings.json
HRMSAPI/Constants/: ApiResponse.cs
HRMSAPI/Controllers/: AuthController.cs  BaseController.cs  OrganizationController.cs
HRMSAPI/DTOs/: AuthDto.cs  OrganizationDto.cs
HRMSAPI/Data/: AppDbContext.cs  Schema.sql  SeedData.sql
HRMSAPI/Database/Tables/: AuditLogs.sql  Organizations.sql  Permissions.sql  RefreshTokens.sql  RolePermissions.sql  Roles.sql  UserOrganizations.sql  UserRoles.sql  Users.sql
HRMSAPI/Interfaces/: IRepositories.cs  IServices.cs
HRMSAPI/Mappings/: MappingProfile.cs
HRMSAPI/Middleware/: AuditLoggingMiddleware.cs  ExceptionMiddleware.cs
HRMSAPI/Models/Entities/: BaseEntity.cs  Entities.cs
HRMSAPI/Properties/: launchSettings.json
HRMSAPI/Repositories/: Repositories.cs
HRMSAPI/Services/: AuthService.cs  JwtService.cs  OrganizationService.cs
HRMSAPI/Validators/: AuthValidators.cs
